<!DOCTYPE html>
<head>
<style>
    .container {
        position: absolute;
        left: 50%;
        transform: translate(-50%,50%) rotateZ(45deg) scale(.25);
        width: 290px;
        height: 290px;
    }
    .square {
        width: 140px;
        height: 140px;
        background-color: rgb(239, 79, 74);
        display: inline-block;
        position: absolute;
    }
    .square-empty {
        width: 140px;
        height: 140px;
        background-color:white;
        display: inline-block;
        position: relative;
    }
    @keyframes square3 {
        0% {right: 0px;}
        25% {right: 150px;}
        75% {bottom: 0px; right: 150px;}
        100% {bottom: 150px; right: 150px;}
    }
    @keyframes square2 {
        25% {bottom: 150px}
        50%,100% {bottom: 0px;}
    }
    @keyframes square1 {
        50% {left: 0px;}
        75%, 100% {left: 150px};
    }
</style>    
</head>
<body>
<div class="container">
<div class="square"  style="left: 0px; animation: square1 1.2s infinite cubic-bezier(.25,.8,.25,1); animation-fill-mode: forwards;">
1
</div>
<div class="square" style="right: 0px;animation: square2 1.2s infinite cubic-bezier(.25,.8,.25,1); animation-fill-mode: forwards;">2</div>
<div class="square" style="right: 0px; bottom: 0px; animation: square3 1.2s infinite cubic-bezier(.25,.8,.25,1); animation-fill-mode: forwards;">3</div>
</div>
</body>
